spring.application.name=sample-spring-ai-agent
spring.ai.model.chat=ollama
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2:1b

client.openmeteo.domain=https://api.open-meteo.com/v1
client.sunsetsunrise.domain=https://api.sunrise-sunset.org

#server.connection-timeout=50000
#server.tomcat.connection-timeout=50000

spring.ai.mcp.client.toolcallback.enabled=true
spring.ai.mcp.client.sse.connections.server1.url=http://localhost:8081/
