spring.application.name=sample-mcp-server

spring.main.banner-mode=off

spring.ai.mcp.server.name=sample-mcp-server
spring.ai.mcp.server.version=0.0.1

server.port=8081

client.openmeteo.domain=https://api.open-meteo.com/v1
